<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exercise_background"
    tools:context=".fragments.ExercisesFragment"
    android:id="@+id/RorOrMedFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageButton
        android:id="@+id/backButton2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:onClick="onChange"
        android:src="?attr/homeAsUpIndicator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/testBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="casual"
            android:onClick="onChange"
            android:text="Тест Роршаха"
            android:textColor="#575656"
            android:textSize="18sp" />

        <Button
            android:id="@+id/meditationBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="casual"
            android:onClick="onChange"
            android:text="медитация"
            android:textColor="#575656"
            android:textSize="18sp" />

        <fragment
            android:id="@+id/fragmentTestOrMedit"
            android:name="com.example.meditaton.fragments.EmptyFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>